# ProjectAND

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectads/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectads/: AddGroceryActivity.java  Grocery.java  GroceryAdapter.java  GroceryDao.java  GroceryDatabase.java  GroceryRepository.java  GroceryViewModel.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/projectads/Database/: GroceryDao.java  GroceryDatabase.java  GroceryRepository.java
app/src/main/java/com/example/projectads/Model/: Grocery.java
app/src/main/java/com/example/projectads/ViewModel/: GroceryViewModel.java
app/src/main/java/com/example/projectads/fragments/: GroceryAdapter.java  HomeFragment.java  MapFragment.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_for_items.xml
app/src/main/res/layout/: activity_add_grocery.xml  activity_main.xml  fragment_home.xml  grocery_item.xml
app/src/main/res/menu/: add_grocery_menu.xml  bottom_nv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
